PetriPrinter/View/AboutWindow.xaml

<Window x:Class="PetriPrinter.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriPrinter.View"
        mc:Ignorable="d"
        Title="AboutWindow" Height="300" Width="300" WindowStyle="None">
    <DockPanel Margin="10">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  DockPanel.Dock="Bottom">
            <Button Margin="5" Padding="2" IsCancel="True" IsDefault="True">Close</Button>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Petri Printer">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontSize" Value="36" />
                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Margin="0,20,0,0" Text="{Binding Version}">                
            </TextBlock>
            <TextBlock Margin="0,20,0,0" Text="Licence:">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.FontWeight" Value="Bold" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="{Binding Licence}" />
        </StackPanel>
    </DockPanel>
</Window>
