PetriPrinter/View/GridSettings.xaml

<Window x:Class="PetriPrinter.View.GridSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriPrinter.View"
        mc:Ignorable="d"
        Title="Grid Settings" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="5" Width="50" IsDefault="True" Click="OkBtnClick">OK</Button>
            <Button Margin="5" Width="50" IsCancel="True">Cancel</Button>
        </StackPanel>
    <Grid Margin="10">    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Rows:</TextBlock>
            <TextBlock Margin="2" Grid.Row="1" Grid.Column="0">Columns:</TextBlock>
            <TextBlock Margin="2"  Grid.Row="2" Grid.Column="0">Row distance:</TextBlock>
            <TextBlock Margin="2" Grid.Row="3" Grid.Column="0">Column distance:</TextBlock>
            <TextBlock Margin="2" Grid.Row="4" Grid.Column="0">Grid offset X:</TextBlock>
            <TextBlock Margin="2" Grid.Row="5" Grid.Column="0">Grid offset Y:</TextBlock>
            <TextBox Margin="2" MinWidth="50" Grid.Row="0" Grid.Column="1" Text="{Binding Rows}" />
            <TextBox Margin="2" MinWidth="50" Grid.Row="1" Grid.Column="1" Text="{Binding Columns}" />
            <TextBox Margin="2" MinWidth="50" Grid.Row="2" Grid.Column="1" Text="{Binding DistanceRows}" />
            <TextBox Margin="2" MinWidth="50" Grid.Row="3" Grid.Column="1" Text="{Binding DistanceColumns}" />
            <TextBox Margin="2" MinWidth="50" Grid.Row="4" Grid.Column="1" Text="{Binding GridOffX}" />
            <TextBox Margin="2" MinWidth="50" Grid.Row="5" Grid.Column="1" Text="{Binding GridOffY}" />
        </Grid>
    </DockPanel>
</Window>
