PetriPrinter/View/PrinterSettings.xaml

<Window x:Class="PetriPrinter.View.PrinterSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetriPrinter.View"
        mc:Ignorable="d"
        Title="Printer Settings" Height="150" Width="300">
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Margin="5" Width="50" IsDefault="True" Click="OkBtnClick">OK</Button>
            <Button Margin="5" Width="50" IsCancel="True">Cancel</Button>
        </StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Temperature (°C):</TextBlock>
            <TextBlock Margin="2" Grid.Row="1" Grid.Column="0">Z-offset:</TextBlock>
            <TextBox Margin="2" MinWidth="50" Grid.Row="0" Grid.Column="1" Text="{Binding Temperature}" />
            <TextBox Margin="2" MinWidth="50" Grid.Row="1" Grid.Column="1" Text="{Binding Zoff}" />
        </Grid>
    </DockPanel>
</Window>
